<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

  <com.example.calendarcustomview.ui.main.utils.weekview.WeekView
     android:id="@+id/weekView"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      app:autoLimitTime="false"
      app:dayBackgroundColor="#05000000"
      app:headerColumnTextColor="@color/toolbar_text"
      app:headerRowBackgroundColor="@color/toolbar"
      app:todayColumnBackgroundColor="#1848adff"
      app:todayHeaderTextColor="@color/accent"
      app:untitledEventText="@string/untitled_event"
      app:isScrollNumberOfVisibleDays="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
