<resources>
    <string name="app_name">CalendarCustomView</string>
    <string name="action_today">Today</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="title_activity_basic">Basic Example</string>
    <string name="title_activity_asynchronous">Asynchronous Events</string>
    <string name="async_error">Could not download events from the internet</string>
    <string name="drag_me">Drag Me</string>
    <string name="title_activity_whole_view_snap">Whole view snap</string>
    <string name="all_day">All day</string>
    <string name="untitled_event">Untitled event</string>
</resources>